{
    "name": "project-full-react-skeleton",
    "version": "1.0.0",
    "main": "index.js",
    "author": "jngermon <jn.germon@code-202.fr",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@eslint/js": "^10.0.1",
        "@loadable/babel-plugin": "^5.15.3",
        "@loadable/webpack-plugin": "^5.15.2",
        "@types/cors": "^2.8.13",
        "@types/express": "^5.0.6",
        "@types/loadable__component": "^5.13.4",
        "@types/loadable__server": "^5.12.6",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@types/react-helmet": "^6.1.6",
        "@types/react-router": "^5.1.20",
        "@types/react-transition-group": "^4.4.5",
        "@types/reactstrap": "^8.7.2",
        "@types/uuid": "^11.0.0",
        "@typescript-eslint/eslint-plugin": "^8.70.1",
        "@typescript-eslint/parser": "^8.70.1",
        "babel-loader": "^10.1.1",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^10.0.5",
        "copy-webpack-plugin": "^14.0.0",
        "css-loader": "^7.1.5",
        "eslint": "^10.11.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-watch": "^8.0.0",
        "html-webpack-plugin": "^5.5.0",
        "html-webpack-skip-assets-plugin": "^1.0.3",
        "mini-css-extract-plugin": "^2.7.2",
        "nodemon": "^3.1.14",
        "sass": "^1.105.0",
        "sass-loader": "^17.0.1",
        "source-map-loader": "^5.0.0",
        "ts-loader": "^9.4.2",
        "tsconfig-paths-webpack-plugin": "^4.0.1",
        "typescript": "^6.0.1",
        "typescript-eslint": "^8.70.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^7.2.3",
        "webpack-manifest-plugin": "^6.0.1",
        "webpack-node-externals": "^3.0.0"
    },
    "scripts": {
        "dev": "concurrently -k -n \"Webpack:Client,Eslint,Webpack:Server,Node\" -p \"[{name}]\" -c \"blue,green,magenta,grey\" \"webpack --watch\" \"esw --watch --ext=.ts,.tsx src/js/*\" \"webpack --config webpack.server.js --mode development --watch\" \"nodemon ./server-build/index.js\"",
        "eslint": "eslint --ext=.ts,.tsx src/js/*",
        "build-client": "webpack --mode development",
        "build-server": "webpack --config webpack.server.js --mode development",
        "build": "concurrently -n \"Webpack:Client,Webpack:Server\" -p \"[{name}]\" -c \"blue,magenta\" \"webpack\" \"webpack --config webpack.server.js --mode development\"",
        "release": "concurrently -n \"Webpack:Client,Webpack:Server\" -p \"[{name}]\" -c \"blue,magenta\" \"webpack --mode production\" \"webpack --config webpack.server.js --mode production\"",
        "start": "node ./server-build/index.js"
    },
    "dependencies": {
        "@code-202/agent": "^4.5.0",
        "@code-202/intl": "^4.0.2",
        "@code-202/kernel": "^2.2.0",
        "@code-202/loader": "^3.0.0",
        "@code-202/serializer": "^1.1.0",
        "@code-202/starter": "^1.3.1",
        "@loadable/component": "^5.15.3",
        "@loadable/server": "^5.15.3",
        "@mdi/js": "^7.1.96",
        "@mdi/react": "^1.6.1",
        "bootstrap": "5.3.8",
        "cors": "^2.8.5",
        "dotenv": "^18.0.3",
        "dotenv-expand": "^1000.0.0",
        "eventemitter3": "^5.0.4",
        "express": "^5.2.1",
        "js-base64": "^3.7.5",
        "mobx": "^7.0.4",
        "mobx-react": "^10.0.2",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-helmet": "^6.1.0",
        "react-router": "^8.4.0",
        "react-transition-group": "^4.4.5",
        "reactstrap": "^9.1.6",
        "universal-cookie-express": "^8.1.2",
        "uuid": "^14.0.2"
    }
}
